{
  "name": "@artesa/feathers-vuex",
  "description": "FeathersJS, Vue, and Nuxt for the artisan developer",
  "version": "8.0.0-pre.2",
  "homepage": "https://github.com/artesa/feathers-vuex",
  "main": "dist/",
  "module": "dist/",
  "types": "dist/",
  "keywords": [
    "vue",
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/artesa/feathers-vuex"
  },
  "author": {
    "name": "Feathers Contributors",
    "url": "https://github.com/artesa"
  },
  "funding": {
    "type": "Github sponsor",
    "url": "https://github.com/artesa/feathers-vuex"
  },
  "contributors": [],
  "bugs": {
    "url": "https://github.com/artesa/feathers-vuex/issues"
  },
  "engines": {
    "node": ">= 4.6.0"
  },
  "scripts": {
    "prepublish": "npm run compile",
    "publish": "git push origin --tags && git push origin",
    "release:pre": "npm run compile && npm version prerelease && npm publish --tag pre --access public",
    "release:patch": "npm run compile && npm version patch && npm publish --access public",
    "release:minor": "npm run compile && npm version minor && npm publish --access public",
    "release:major": "npm run compile && npm version major && npm publish --access public",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "compile": "shx rm -rf lib/ && tsc",
    "watch": "shx rm -rf lib/ && babel --watch -d lib/ src/",
    "lint": "standard --fix",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "cross-env TS_NODE_PROJECT='tsconfig.test.json' mocha --require ts-node/register 'test/**/*.test.ts'",
    "testee": "testee test/index.html --browsers firefox",
    "start": "npm run compile && node example/app",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "ignorePatterns": [
      "dist/**/*"
    ],
    "rules": {
      "linebreak-style": [
        "warn",
        "unix"
      ],
      "prettier/prettier": [
        "warn",
        {
          "fix": true,
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none",
          "arrowParens": "avoid"
        }
      ],
      "@typescript-eslint/consistent-type-imports": [
        "error"
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "no-prototype-builtins": "off",
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/ban-ts-comment": "off"
    },
    "parser": "@typescript-eslint/parser"
  },
  "steal": {
    "map": {
      "assert": "chai/chai"
    },
    "meta": {
      "chai/chai": {
        "format": "global",
        "exports": "chai.assert"
      }
    },
    "plugins": [
      "chai"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "peerDependencies": {
    "vue": ">=3.0.0"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^5.0.1",
    "@feathersjs/commons": "^5.0.1",
    "@feathersjs/errors": "^5.0.1",
    "@types/inflection": "^1.13.0",
    "@types/lodash": "^4.14.192",
    "@types/npm": "^7.19.0",
    "bson-objectid": "^2.0.4",
    "debug": "^4.3.4",
    "events": "^3.3.0",
    "fast-copy": "^3.0.1",
    "fast-equals": "^5.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "inflection": "^2.0.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "lodash.trim": "^4.5.1",
    "serialize-error": "^11.0.0",
    "sift": "^17.0.1",
    "vue-demi": "latest"
  },
  "devDependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@feathersjs/authentication-client": "^5.0.2",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/client": "^5.0.2",
    "@feathersjs/feathers": "^5.0.1",
    "@feathersjs/rest-client": "^5.0.1",
    "@feathersjs/socketio-client": "^5.0.2",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "feathers-hooks-common": "^7.0.1",
    "feathers-memory": "^4.1.0",
    "omit-deep-lodash": "^1.1.7",
    "prettier": "^2.8.7",
    "shx": "^0.3.4",
    "socket.io-client": "^4.6.1",
    "standard": "^17.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vue": "^3.2.47",
    "vuepress": "^1.9.9",
    "vuepress-theme-default-prefers-color-scheme": "^2.0.0",
    "vuex": "^4.1.0"
  }
}
